{
  "name": "@aster110/cc2wechat",
  "version": "5.0.1",
  "description": "WeChat channel for Claude Code — chat with Claude Code from WeChat via iLink Bot API",
  "type": "module",
  "exports": {
    ".": "./dist/cli.js",
    "./channel": "./dist/channel-export.js"
  },
  "bin": {
    "cc2wechat": "dist/cli.js",
    "cc2wechat-reply": "dist/reply-cli.js",
    "wechat-cc-channel": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@aster110/cc-core": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "license": "MIT"
}
